<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generic Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img src="imgs/logo.png" alt="proxicon logo">
        <nav>
            <ul>About Us</ul>
            <ul>Products</ul>
            <ul>Stories</ul>
            <ul>Newsroom</ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Advancing the Treatment of <br/> Personality Disorders: <br/> A Novel Breakthrough <br /> That Targets Glutamate</h1>
                <p>
                    Personality disorders are complex mental health conditions <br/> that have long presented a significant challenge to
                    clinicians <br/> and researchers alike . . .
                </p>
                <button class="read-me">READ MORE</button>
            </div>
            <div>
                <!--- Photo by Robina Weermeijer on Unsplash -->
                <img src="imgs/featured-photo.jpg" alt="this is a stock photo of medication">
            </div>
        </section>
        <section>
            <!-- Credits:
                Video One:
                    Edward Jenner: https://www.pexels.com/video/video-of-female-chemist-looking-through-microscope-4121618/
                Video Two:
                    Waqas Ahmad Wicky: https://www.pexels.com/video/melting-chemicals-on-a-glass-of-liquid-4122175/
                Video Three:
                    Tima Miroshnichenko: https://www.pexels.com/video/medicines-falling-on-palm-of-a-man-5453771/
                Video Four:
                    Pressmaster: https://www.pexels.com/video/digital-projection-of-abstract-geometrical-lines-3129671/
            -->
                <h1>Developing Treatments That Change Lives </h1>
                <div class="container">
                    <div>
                        <div class="placeholder">
                            <video onmouseover="this.play()" onmouseout="this.pause()" loop="true">
                                <source src="videos/stock-video-one.mp4" type="video/mp4"> 
                            </video>
                        </div>
                        <p>Latest Advancements</p>
                    </div>
                    <div>
                        <div class="placeholder">
                            <video onmouseover="this.play()" onmouseout="this.pause()" loop="true">
                                <source src="videos/stock-video-two.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p>Research and Investments <br/> in Biomedical Technology</p>
                    </div>
                    <div>
                        <div class="placeholder">
                            <video onmouseover="this.play()" onmouseout="this.pause()" loop="true">
                                <source src="videos/stock-video-three.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p>How We're Helping Communities <br/> in Need</p>

                    </div>
                    <div>
                        <div class="placeholder">
                            <video onmouseover="this.play()" onmouseout="this.pause()" loop="true">
                                <source src="videos/stock-video-four.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p>Emerging Trends in <br /> Neurological Disorders</p>
                    </div>
                </div>
        </section>
        <section>
            <!--Photo by Lucas Vasqueson on https://unsplash.com/photos/9vnACvX2748?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyTex Unsplash -->
            <div>
                <img src="imgs/quote-photo.jpg"/>
            </div>
            <p>
                Our company's commitment to pushing the frontiers of biomedical research through cutting-edge technology and innovative
                drug development is driven by our unwavering dedication to addressing unmet medical needs and improving patient
                outcomes.
            </p>
        </section>
        <section>
            <div class="call-to-action">
                <h3>Sign up for communications from Proxicon</h3>
                <p>Recieve the lastest news from Proxicon in our quarterly newsletter. </p>
            </div>
            <button class="sign-up">Sign Up</button>
        </section>
    </main>
</body>
<footer>
    <p>Copyright © stuff goes down here</p>
</footer>
</html>